# tmch

./: .gitignore  .releaserc.json  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  package-lock.json  package.json
.github/workflows/: qa.yml
compose/: docker-compose.yml
compose/grafana/dashboards/: logs-dashboard.json
scripts/: update-env.sh
src/: Directory.Packages.props  TMC.sln
src/api/framework/Core/: Core.csproj
src/api/framework/Infrastructure/: Extensions.cs
src/api/framework/Infrastructure/Identity/Persistence/: IdentityDbInitializer.cs
src/api/framework/Infrastructure/Identity/Roles/: RoleService.cs
src/api/framework/Infrastructure/Identity/Users/Services/: UserService.Permissions.cs  UserService.cs
src/api/framework/Infrastructure/OpenApi/: ConfigureSwaggerOptions.cs
src/api/framework/Infrastructure/Persistence/: Extensions.cs  SchemaNames.cs
src/api/framework/Infrastructure/Tenant/: Extensions.cs
src/api/migrations/MSSQL/: MSSQL.csproj
src/api/migrations/MSSQL/Identity/: 20240605195809_Add Identity Schema.Designer.cs  20240605195809_Add Identity Schema.cs  IdentityDbContextModelSnapshot.cs
src/api/migrations/MSSQL/Tenant/: 20240605195846_Add Tenant Schema.Designer.cs  20240605195846_Add Tenant Schema.cs  TenantDbContextModelSnapshot.cs
src/api/migrations/PostgreSQL/: PostgreSQL.csproj
src/api/migrations/PostgreSQL/Identity/: 20240601095842_Add Identity Schema.Designer.cs  20240601095842_Add Identity Schema.cs  IdentityDbContextModelSnapshot.cs
src/api/migrations/PostgreSQL/Tenant/: 20240601095223_Add Tenant Schema.Designer.cs  20240601095223_Add Tenant Schema.cs  TenantDbContextModelSnapshot.cs
src/api/modules/Puzzle/: Puzzle.csproj  PuzzleModule.cs
src/api/modules/Puzzle/Domain/: PuzzleCompetition.cs
src/api/modules/Puzzle/Domain/Events/: PuzzleCompetitionCreated.cs
src/api/modules/Puzzle/Features/PuzzleCompetitions/Create/v1/: CreatePuzzleCompetitionCommand.cs  CreatePuzzleCompetitionEndpoint.cs
src/api/modules/Puzzle/Persistence/: PuzzleDbContext.cs  PuzzleDbInitializer.cs  PuzzleRepository.cs
src/api/modules/Puzzle/Persistence/Configurations/: PuzzleCompetitionConfiguration.cs
src/api/modules/Shared/: Shared.csproj
src/api/modules/Shared/Authorization/: FshClaims.cs  FshPermissions.cs  FshRoles.cs
src/api/server/: Extensions.cs  Program.cs  Server.csproj
src/api/server/Properties/: launchSettings.json
src/apps/tmc-frontend/: package-lock.json  package.json
src/apps/tmc-frontend/app/: layout.tsx
src/apps/tmc-frontend/app/dashboard/: page.tsx
src/apps/tmc-frontend/components/general/: general-error.tsx  loading.tsx
src/apps/tmc-frontend/components/sidebar/: app-sidebar.tsx  nav-main.tsx  nav-projects.tsx  nav-secondary.tsx  nav-user.tsx  storage-card.tsx  team-switcher.tsx
src/aspire/Host/: Host.csproj  Program.cs  aspirate-state.json  manifest.json
src/aspire/Host/Properties/: launchSettings.json
src/aspire/Host/aspirate-output/: image-pull-secret.yaml  kustomization.yaml
src/aspire/Host/aspirate-output/prometheus/: deployment.yaml
src/aspire/Host/aspirate-output/webapi/: deployment.yaml  kustomization.yaml  service.yaml
src/aspire/service-defaults/: Extensions.cs  MetricsConstants.cs  ServiceDefaults.csproj
