<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>TMC.WebApi.Host</RootNamespace>
    <AssemblyName>TMC.WebApi.Host</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\framework\Core\Core.csproj" />
    <ProjectReference Include="..\framework\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\migrations\MSSQL\MSSQL.csproj" />
    <ProjectReference Include="..\migrations\PostgreSQL\PostgreSQL.csproj" />
    <ProjectReference Include="..\modules\Puzzle\Puzzle.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Update="assets\defaults\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
